# Furniture

./: Furniture.sln
Application/: Application.csproj  CurrentOrder.cs
Application/Properties/: AssemblyInfo.cs
Furniture.BizLogic/: Furniture.BizLogic.csproj
Furniture.BizLogic/GenericInterfaces/: BizActionErrors.cs  IBizAction.cs
Furniture.BizLogic/Orders/: IPlaceOrderAction.cs  OrderLineItem.cs  PlaceOrderInDto.cs
Furniture.BizLogic/Orders/Concrete/: PlaceOrderAction.cs
Furniture.BizLogic/Properties/: AssemblyInfo.cs
Furniture.DataAccess/: Furniture.DataAccess.csproj  packages.config
Furniture.DataAccess/Orders/: PlaceOrderDbAccess.cs
Furniture.DataAccess/Properties/: AssemblyInfo.cs
Furniture.Domain/: Furniture.Domain.csproj  packages.config
Furniture.Domain/Entities/: Address.cs  Car.cs  Client.cs  DeliveryType.cs  Driver.cs  Employee.cs  Factor.cs  Item.cs  ItemToBeFactored.cs  Journey.cs  JourneyOrder.cs  LineItem.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentType.cs  User.cs
Furniture.Domain/Entities/Core/: EntitiesContext.cs  EntitiesContextOld.cs  EntityBase.cs  EntityRepository.cs  IEntity.cs  IEntityRepository.cs  PaginatedList.cs
Furniture.Domain/Entities/Extensions/: IQueryableExtensions.cs  OrderRepositoryExtensions.cs
Furniture.Domain/Properties/: AssemblyInfo.cs
Furniture.Domain/QueryObjects/: GenericPaging.cs
Furniture.Services/: Furniture.Services.csproj  packages.config
Furniture.Services/BizRunners/: RunnerWriteDb.cs
Furniture.Services/CheckoutServices/: CheckoutItemDto.cs
Furniture.Services/CustomerServices/: CustomerListCombinedDto.cs  CustomersListDto.cs  SortFilterPageOptions.cs
Furniture.Services/ItemServices/: DropdownTuple.cs  ItemListCombinedDto.cs  ItemsListDto.cs  ListItemServices.cs  SortFilterItemsOptions.cs
Furniture.Services/OrderServices/: OrderListDto.cs
Furniture.Services/Properties/: AssemblyInfo.cs
Furniture.Test/: Furniture.Test.csproj  OrderTest.cs  packages.config
Furniture.Test/EfHelpers/: EfInMemory.cs  EfOptionsHelper.cs  EfTestData.cs  LogDbContext.cs  SqlDatabaseHelpers.cs  SqliteInMemory.cs  myloggerprovider.cs
Furniture.Test/Helpers/: AppSettings.cs  TestFileHelpers.cs
Furniture.Test/Properties/: AssemblyInfo.cs
Furniture.UnitTesting/: Furniture.UnitTesting.csproj  UnitTest1.cs
Furniture.Web/: DatabaseStartupHelpers.cs  Furniture.Web.csproj  Global.asax  Global.asax.cs  packages.config
Furniture.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
Furniture.Web/Controllers/: HomeController.cs
Furniture.Web/Properties/: AssemblyInfo.cs
Furniture.Web/Views/: web.config
Furniture.WebCore/: DatabaseStartupHelpers.cs  Furniture.WebCore.csproj  Program.cs  Startup.cs  appsettings.json
Furniture.WebCore/Controllers/: CheckoutController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  ItemsController.cs
Furniture.WebCore/Models/: ErrorViewModel.cs
Furniture.WebCore/Properties/: launchSettings.json
Furniture.WebCore/Views/: _ViewImports.cshtml
Furniture.WebCore/Views/Home/: Index.cshtml
Furniture.WebCore/Views/Items/: ChooseItems.cshtml  Index.cshtml
Furniture.WebCore/Views/Shared/: _Layout.cshtml
Furniture.WebCore/wwwroot/js/: CustomerList.js
Furniture.WebCore/wwwroot/seedData/: Customers.json  Items.json
(+25 files in other folders)
