<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furniture.BizLogic\Furniture.BizLogic.csproj" />
    <ProjectReference Include="..\Furniture.DataAccess\Furniture.DataAccess.csproj" />
    <ProjectReference Include="..\Furniture.Domain\Furniture.Domain.csproj" />
    <ProjectReference Include="..\Furniture.Services\Furniture.Services.csproj" />
    <ProjectReference Include="..\Furniture.WebCore\Furniture.WebCore.csproj" />
  </ItemGroup>

</Project>
